* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  color: #4f4f4f;
  background-color: #e0e0e0;
}
h1 {
  font-weight: 600;
  font-size: 24px;
  padding-bottom: 10px;
  @media (max-width: 1100px) {
    font-size: 18px;
  }
}
h2 {
  font-weight: 500;
  font-size: 24px;
  @media (max-width: 1100px) {
    font-size: 18px;
  }
}
h3 {
  font-weight: 500;
  font-size: 18px;
  color: #828282;
  @media (max-width: 1100px) {
    font-size: 16px;
  }
}
h4 {
  font-weight: 700;
  font-size: 18px;
  @media (max-width: 1100px) {
    font-size: 16px;
  }
}
h5 {
  font-weight: 600;
  font-size: 16px;
  color: #333;
  @media (max-width: 1100px) {
    font-size: 14px;
  }
}
h6 {
  font-weight: 500;
  font-size: 14px;
  color: #828282;
  @media (max-width: 1100px) {
    font-size: 12px;
  }
}
p,
label {
  font-weight: 500;
  font-size: 16px;
  color: #828282;
  @media (max-width: 1100px) {
    font-size: 14px;
  }
}

a {
  font-weight: 500;
  font-size: 16px;
  color: #2f80ed;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
progress {
  width: 70%;
  @media (max-width: 1100px) {
    margin: 5px;
    width: 50%;
  }
}
progress[value] {
  -webkit-appearance: none;
  appearance: none;
  border: none;
}
progress[value]::-webkit-progress-bar {
  background-color: #c4c4c4;
  border-radius: 12px;
  border: none;
  height: 8px;
}
progress::-webkit-progress-value {
  background: #2f80ed;
  border-radius: 12px;
}
.container {
  width: 95%;
  max-width: 1800px;
  padding: 0rem 3rem;
  margin: 0 auto;
}
.row {
  display: flex;
  justify-content: space-between;
}
.column {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1.5rem;
}
.btn {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  background-color: #2f80ed;
  border: none;
  border-radius: 12px;
  padding: 9px 35px;
  transition: all 0.3s ease;
  &:hover {
    color: #2f80ed;
    background-color: transparent;
    border: 1px solid #2f80ed;
  }
  @media (max-width: 1100px) {
    font-size: 12px;
    padding: 9px 25px;
  }
}
.btn-hover {
  font-weight: 500;
  font-size: 18px;
  color: #2f80ed;
  background-color: #fff;
  border: 1px solid #2f80ed;
  border-radius: 12px;
  padding: 9px 35px;
  transition: all 0.3s ease;
  &:hover {
    color: #fff;
    background-color: #2f80ed;
  }
  @media (max-width: 1100px) {
    font-size: 12px;
    padding: 9px 25px;
  }
}
.fa-solid {
  padding-right: 10px;
  @media (max-width: 1100px) {
    font-size: 12px;
    padding-right: 8px;
  }
}
.col {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
}

// GRID SECTION
.grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 100%;
  @media (max-width: 1100px) {
    gap: 1.5rem;
  }
  .span-col-2 {
    grid-column: span 2 / auto;
    @media (max-width: 768px) {
      grid-column: span 3 / auto;
      order: 4;
    }
    h3 {
      color: #4f4f4f;
    }

    // BLOG CARD
    .blog-card {
      .row {
        align-items: center;
        @media (max-width: 900px) {
          flex-direction: column;
        }
        .info {
          width: 50%;
          justify-content: space-between;
          order: 2;
          @media (max-width: 900px) {
            width: 100%;
          }
          span {
            font-weight: 500;
            font-size: 16px;
            color: #e0e0e0;
            margin-bottom: 10px;
            @media (max-width: 1100px) {
              font-size: 14px;
            }
          }
          h2 {
            color: #333;
            margin-bottom: 10px;
          }
          p {
            width: 80%;
            margin-bottom: 10px;
            @media (max-width: 1100px) {
              font-size: 14px;
              width: 100%;
            }
          }
          a {
            text-decoration: none;
          }
        }
        .image {
          width: 50%;
          order: 1;
          @media (max-width: 900px) {
            width: 100%;
          }
          img {
            border-radius: 12px;
            max-width: 100%;
          }
        }
      }
    }

    // RECIPE CARD
    .recipe {
      .row {
        align-items: center;
        @media (max-width: 900px) {
          flex-direction: column;
        }
        .image {
          img {
            width: 322px;
            border-radius: 12px;
            @media (max-width: 1100px) {
              max-width: 100%;
            }
          }
        }
        .info {
          width: 50%;
          justify-content: space-between;
          @media (max-width: 900px) {
            width: 100%;
          }
          h2 {
            color: #333;
            margin-bottom: 20px;
          }
          span {
            font-weight: 500;
            font-size: 16px;
            color: #4f4f4f;
            margin-bottom: 20px;
            @media (max-width: 1100px) {
              font-size: 14px;
              width: 100%;
            }
          }
          p {
            font-weight: 500;
            font-size: 16px;
            color: #828282;
            margin-bottom: 20px;
            @media (max-width: 1100px) {
              font-size: 14px;
              width: 100%;
            }
          }
        }
        .row {
          @media (max-width: 900px) {
            flex-direction: row;
            justify-content: center;
          }
          button {
            margin-top: 0.5rem;
            margin-right: 20px;
            @media (max-width: 1100px) {
              margin-top: 0.5rem;
            }
            @media (max-width: 900px) {
            }
          }
        }
      }
    }
  }

  // FRONT-END CARD
  .front-end {
    border-radius: 12px;
    height: 100%;
    @media (max-width: 768px) {
      display: none;
    }
    h4 {
      padding-bottom: 20px;
    }
    .label {
      padding-bottom: 1rem;
      align-items: center;
    }
  }

  // DESIGN CARD
  .design {
    width: 100%;
    height: 50%;
    @media (max-width: 1100px) {
      width: 100%;
    }
    @media (max-width: 768px) {
      display: none;
    }
    border-radius: 12px;
    h4 {
      padding-bottom: 20px;
    }
    .label {
      padding-bottom: 1rem;
      align-items: center;
    }
  }

  // BILLY's CARD
  .span-row-3 {
    grid-row: span 3 / auto;
    @media (max-width: 768px) {
      grid-row: span 1;
      grid-column: span 3;
      order: 3;
    }
    .col {
      background-color: #fff;
      border-radius: 12px;
      padding: 1.5rem;
      height: 100%;
      @media (max-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
      }
      .column {
        @media (max-width: 420px) {
          padding: 0rem;
        }
      }
      img {
        max-width: 100%;
        max-height: 560px;
        border-radius: 12px;
        object-fit: cover;
        padding-bottom: 10px;
        @media (max-width: 768px) {
          max-width: 30%;
          padding-right: 10px;
        }
        @media (max-width: 420px) {
          max-width: 100%;

          padding-right: 0;
        }
      }
      .title {
        max-width: 90%;
        margin-top: 1.5rem;
      }
      .contact-info {
        padding: 1.5rem 0rem;
        max-width: 90%;
        @media (max-width: 1100px) {
          padding: 1rem 0rem;
        }
        @media (max-width: 768px) {
          max-width: 100%;
        }
        .row {
          align-items: center;
          a {
            display: inline-block;
            font-weight: 500;
            font-size: 18px;
            padding-bottom: 10px;
            color: #4f4f4f;
            text-decoration: none;
            padding-bottom: 10px;
            @media (max-width: 1100px) {
              font-size: 14px;
            }
          }
        }
      }
      .description {
        max-width: 100%;
        @media (max-width: 768px) {
          width: 100%;
          margin-top: 0.3rem;
        }
        h3 {
          @media (max-width: 1100px) {
            font-size: 14px;
          }
        }
      }
    }

    // HOBBIES
    .hobbies {
      @media (max-width: 768px) {
        flex-direction: column;
      }
      h2 {
        padding-bottom: 20px;
      }
      img {
        object-fit: cover;
        height: auto;
        @media (max-width: 768px) {
          max-width: 100%;
        }
      }
      h5 {
        font-size: 18px;
        padding-bottom: 10px;
        @media (max-width: 1100px) {
          font-size: 16px;
        }
      }
      p {
        margin-bottom: 2rem;
        @media (max-width: 1100px) {
          font-size: 14px;
        }
      }
    }
  }

  // EXPERIENCES CARD
  .span-row-2 {
    grid-row: span 2 / auto;
    @media (max-width: 768px) {
      grid-column: span 3 / auto;
      order: 3;
    }
    .experiences {
      h2 {
        @media (max-width: 1100px) {
          margin-bottom: 20px;
        }
      }
      height: 100%;
      justify-content: space-around;

      .row {
        align-items: center;
        @media (max-width: 1100px) {
          flex-wrap: wrap;
        }
        img {
          width: 84px;
          max-height: 84px;
          border-radius: none;
          @media (max-width: 1100px) {
            margin: 0 auto;
            width: 75px;
          }
          @media (max-width: 768px) {
            margin: 20px;
          }
        }
        .column {
          border-radius: none;

          h6 {
            padding-bottom: 10px;
          }
          p {
            margin-top: 1rem;
            @media (max-width: 1100px) {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}

// FOOTER
footer {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  p,
  a {
    color: #828282;
    font-weight: 700;
    font-size: 14px;
    @media (max-width: 480px) {
      font-size: 0.8rem;
    }
    @media (max-width: 390px) {
      font-size: 0.6rem;
    }
  }
}
